C:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\CustomControl\MenuWithSubMenuControl.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\MainWindow.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\AllUsers.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\Dashboard.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\Inbox.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\Mails.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\NewUser.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\Outbox.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\Profile.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\Sent.xaml;;
FC:\Users\playg\Documents\GitHub\Lab4_ProgramowanieObiektowe\Project\WpfAppProject\View\Pages\Settings.xaml;;

