<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b352b331a76045c29225615a21ce55d7" Name="Diagram1">
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.HodowcaPL" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.Importer" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.Kategoria" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.Klienci" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.Produkt" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.SklepyStacjonarne" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.Zamowienia" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.HodowcaPL_Importer" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.Zamowienia_Klient" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SkelpAkwarystycznyModel.Zamowienia_SklepStacjonarny" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__HodowcaPL__id_ho__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__HodowcaPL__id_im__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__Produkt__id_kate__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__Zamowieni__id_kl__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__HodowcaPL__id_pr__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__Zamowieni__id_pr__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__Zamowieni__id_Sk__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__Zamowieni__id_za__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="SkelpAkwarystycznyModel.FK__Zamowieni__id_za__3B75D760" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>